.card{
    margin-top: 10rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cards{
    margin: 0 15px 0 0;
    list-style: none;
    display: flex;
}

.cards li{
    list-style: none;
}

.cardBody{
    width: 250px;
    height: fit-content;
    opacity: 60%;
    background-color: var(--white);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    margin-top: 10px;
    padding: 0 0 8px 0;
}

.cardBody p{
    color: var(--black);
    font-family: var(--roboto);
    font-size: 20px;
    text-align: center;
    margin: 0 0 0 0;
}

.cardBody h4{
    color: var(--black);
    font-family: var(--roboto);
    font-size: 20px;
    text-align: center;
    margin: 0;
}

.proposta{
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

@media (min-width:600px){
    .card{
    margin-top: 15px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
}